{
  "name": "StockWorks Inventory",
  "short_name": "StockWorks",
  "description": "Inventory, hardware, and movement tracking for MakerWorks v2.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0412",
  "theme_color": "#ff4c92",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
